##################################################
# Global properties
##################################################
handlers = java.util.logging.FileHandler, java.util.logging.ConsoleHandler

# Default global logging level
.level = ALL


##################################################
# Handler specific properties
##################################################
java.util.logging.FileHandler.pattern = %h/java%u.log
java.util.logging.FileHandler.limit = 50000
java.util.logging.FileHandler.count = 1
java.util.logging.FileHandler.formatter = java.util.logging.XMLFormatter

java.util.logging.ConsoleHandler.level = FINEST
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter


##################################################
# Class specific utilities
##################################################
#com.docone.metawrapper.sql.MetathesaurusSqlExecutorusSqlExecutor = SEVERE